MAILER_DSN=smtp://some-relay.com:25
MAILER_RECIPIENT=addr@example.com
DATABASE_URL=mysql://gramc:un-mot-de-passe@db:3306/un-nom-de-bd?ServerVersion=10.11.2
WKHTMLTOPDF_PATH="/usr/local/bin/wkhtmltopdf -n"
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage
APP_ENV=dev ou prod
APP_DEBUG=true ou prod
PASSWORD_APIUFT=mot de passe api uft
PASSWORD_APICRIANN=mot de passe api criann
APP_SECRET=un mot de passe
